{
  "name": "@crispico/react-timeline-10000",
  "version": "1.1.3-fp-ver-2",
  "description": "Performance focused timeline for react",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build_lib": "babel src --out-dir lib --ignore demo*,setupTests.js,*.test.js --copy-files --source-maps inline",
    "build_demo": "webpack --config webpack.demo.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "docs": "esdoc",
    "pretty": "prettier --write --tab-width 4 \"src/**/*.js\"",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React9k/react-timeline-9000.git"
  },
  "keywords": [
    "react",
    "timeline"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Leighton Lilford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/React9k/react-timeline-9000/issues"
  },
  "files": [
    "dist",
    "lib"
  ],
  "main": "lib/index.js",
  "homepage": "https://github.com/React9k/react-timeline-9000#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@storybook/addon-actions": "^6.3.11",
    "@storybook/addon-essentials": "^6.3.11",
    "@storybook/addon-links": "^6.3.11",
    "@storybook/react": "^6.3.11",
    "antd": "^3.6.5",
    "babel-loader": "^8.2.5",
    "chai": "^4.1.2",
    "core-js": "^2.4.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.5.0",
    "lint-staged": "8.2.1",
    "mocha": "^5.2.0",
    "prettier": "^1.13.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^0.21.0",
    "tern": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "interactjs": "^1.6.2",
    "lodash": "^4.17.19",
    "moment": "^2.22.2",
    "react-virtualized": "^9.19.1"
  },
  "peerDependencies": {
    "react": "^16.4.1 || ^17.0.0",
    "react-dom": "^16.4.1 || ^17.0.0"
  }
}
